
    @media only screen and (max-width:768px) {
        .container{
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        .nav__logo a{
        display: none;        
        }
        .page__content{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 3rem;
        }
        .page__item h2{
            color: rgb(230, 230, 230);
            font-family: var(--lato);
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .page__item p{
            color: wheat;
            font-family: var(--sanspro);
            margin-bottom: 2rem;
        }
        .page__item input{
            width: 150px;
            height: 50px;
            background-color: #fff;
            color: #FF871C;
            border: 0;
            border-radius: 100%;
            margin-bottom: 1.2rem;
        }
        .page__item input:hover{
            color: #fff;
            background-color: black;
        }
        .nav-logo-logo .fa-bars{
           color:red;
           display: inline-block;
           right: 10%;
           top: 2%;
           font-size: 2.3rem;
            position: fixed;
          }
       
        .page__item h2{
            color: rgb(207, 4, 4);
            font-family: var(--lato);
            font-size: 1rem;
            margin-bottom: 1rem;
        }
    
         .blog .title h2{
            text-align: center;
          }
          
         .blog .title p{
          text-align: center;
          font-size: 1rem;
          width: 100%;
          margin-left: 19px;
        }
  
        .blog__content{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap: 3rem;
          margin-top: 2rem;
        }
        .review .title h2{
          color: #fff;
          font-size: 1.9rem;
        }
        .review .title p{
          color: #fff;
          font-size: 1.3rem;
          width: 60%;
          text-align: center;
        }
        .review__video video{
          width: 50%;
          margin-top: 3rem;
          margin-left: 30%;
        }
        .doe__contant{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          gap: 3rem;
        }
        .plan__content{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          gap: 1rem;
        }
        .title p{
          margin-bottom: 2rem;
          width: 100%;
          margin-left: 0%;
        }
        
  .contact__item input[type="submit"]{
    width: 150px;
    height: 40px;
    outline: none;
    border: 1px solid;
    text-align: center;
    margin-left: 35%;
    background-color: #FF871C;
    border-radius: 25px;
    font-size: 1.3rem;
    color: white;
    font-family: var(--monster);
    }
  .contact__item textarea{
    width:300px;
    height: 80px;
    outline: none;
    border: 1px solid;
    text-align: center;
    margin-left: 20%;
    border-radius: 25px;
    }
    .contact__item input{
      width:300px;
      height: 40px;
      outline: none;
      border: 1px solid;
      text-align: center;
      margin-left: 20%;
      border-radius: 25px;
      font-size: 1.3rem;
      color: aqua;
      font-family: var(--monster);
      }
    }
  